{
  "0": {
    "file": "00_giraffe.png",
    "source": "いらすとや",
    "attribution": null,
    "title": "キリンのイラスト",
    "url": "https://www.irasutoya.com/2016/04/blog-post_483.html"
  },
  "1": {
    "file": "01_bamboo_shoot.png",
    "source": "いらすとや",
    "attribution": null,
    "title": "たけのこのキャラクター",
    "url": "https://www.irasutoya.com/2018/11/blog-post_91.html"
  },
  "2": {
    "file": "02_accessible_elevator.png",
    "source": "いらすとや",
    "attribution": null,
    "title": "優先エレベーターのイラスト",
    "url": "https://www.irasutoya.com/2017/07/blog-post_73.html"
  },
  "3": {
    "file": "03_adhesive.png",
    "source": "いらすとや",
    "attribution": null,
    "title": "接着剤のイラスト",
    "url": "https://www.irasutoya.com/2014/11/blog-post_963.html"
  },
  "4": {
    "file": "04_tomato_festival.png",
    "source": "いらすとや",
    "attribution": null,
    "title": "トマト祭りのイラスト",
    "url": "https://www.irasutoya.com/2017/06/blog-post_984.html"
  },
  "5": {
    "file": "05_sumo_ring.png",
    "source": "いらすとや",
    "attribution": null,
    "title": "相撲の土俵のイラスト",
    "url": "https://www.irasutoya.com/2017/06/blog-post_432.html"
  },
  "6": {
    "file": "06_square_coin.jpg",
    "source": "Wikimedia Commons",
    "attribution": "Grutness / 自由利用",
    "title": "康熙通宝",
    "url": "https://commons.wikimedia.org/wiki/File:Chinesecoin.jpg"
  }
}
